\relax 
\citation{sathiamoorthy2013xoring}
\citation{wu2010cloud}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of distribute erasure coding storage system. Chunks are stored at the servers in the cloud and the clients receive requests and select sources for each request.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distribute-fig}{{1}{1}}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\citation{beaver2010finding}
\citation{li2013erasure}
\citation{li2013erasure}
\@writefile{toc}{\contentsline {section}{\numberline {II}motivation}{2}}
\newlabel{motivation}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An erasure-coding storage system contains 2 files and they are partitioned with (3, 2) MDS codes.\relax }}{2}}
\newlabel{online-offline-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and related work}{2}}
\newlabel{Background}{{III}{2}}
\citation{lin2012secure}
\citation{dimakis2010network}
\citation{dimakis2006decentralized}
\citation{dimakis606049decentralized}
\citation{schurman2009user}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{PDQ}
\citation{pFabric}
\citation{zhang2015more}
\citation{D3}
\citation{zhang2016fdrc}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\citation{pFabric}
\citation{chowdhury2014efficient}
\citation{huang2016sunflow}
\citation{chowdhury2015efficient}
\citation{luo2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network model and Analysis}{3}}
\newlabel{sys_and_model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem formulation}{3}}
\newlabel{eq:ECSF-SC}{{1}{3}}
\newlabel{eq:ingress_constraint}{{2}{3}}
\newlabel{eq:egress_constraint}{{3}{3}}
\newlabel{eq:source_constraint}{{4}{3}}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{mastrolilli2010minimizing}
\citation{dogar2014decentralized}
\citation{luo2016towards}
\citation{dean2008mapreduce}
\citation{luo2016towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}NP-hard proof}{4}}
\newlabel{eq:simple_ECSF-SC}{{5}{4}}
\newlabel{eq:simple_ingress_constraint}{{6}{4}}
\newlabel{eq:simple_egress_constraint}{{7}{4}}
\newlabel{WCCO-eq}{{1}{4}}
\newlabel{load_define}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm and System design}{4}}
\newlabel{system}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Algorithm to solve SIFATM}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SIFATM algorithm\relax }}{4}}
\newlabel{offline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}from offline to online}{4}}
\citation{Tahoe}
\citation{Ceph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online schedule algorithm\relax }}{5}}
\newlabel{online-algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Source selection}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Smallest load first heuristic algorithm\relax }}{5}}
\newlabel{source-selection-algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Design of D-Target}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}client manager}{5}}
\newlabel{weight_completion_gamma}{{9}{5}}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\citation{DTARGET}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\newlabel{procedure_client_manager}{{\caption@xref {procedure_client_manager}{ on input line 615}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedure of the client manager\relax }}{6}}
\newlabel{scheduler}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}client}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}server}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Procedure of bandwidth computation\relax }}{6}}
\newlabel{bandwidth-compuataion-algorithm}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}}
\newlabel{evaluation}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trace-driven Simulation Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Real traffic trace-driven}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Performance under different settings}{6}}
\citation{Ceph}
\bibstyle{abbrv}
\bibdata{ATC}
\bibcite{Ceph}{1}
\bibcite{DTARGET}{2}
\bibcite{Tahoe}{3}
\bibcite{DCTCP}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with AT$\&$T trace, TCP is selected as the baseline. Note for random selection, source results are different every time, to eliminate accidental fluctuation, we run the trace 100 times for each group. \relax }}{7}}
\newlabel{trace_fig}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average FAT comparison}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average FAT with SLF comparison}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {With and without SLF comparison}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default parameters in each group of experiment\relax }}{7}}
\newlabel{tab:parameters}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Distance of the online method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{7}}
\newlabel{conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{pFabric}{5}
\bibcite{beaver2010finding}{6}
\bibcite{chen2000supply}{7}
\bibcite{chowdhury2015efficient}{8}
\bibcite{chowdhury2014efficient}{9}
\bibcite{dean2008mapreduce}{10}
\bibcite{dimakis2010network}{11}
\bibcite{dimakis606049decentralized}{12}
\bibcite{dimakis2006decentralized}{13}
\bibcite{dogar2014decentralized}{14}
\bibcite{PDQ}{15}
\bibcite{huang2016sunflow}{16}
\bibcite{li2013erasure}{17}
\bibcite{lin2012secure}{18}
\bibcite{luo2016towards}{19}
\bibcite{mastrolilli2010minimizing}{20}
\bibcite{L2DCT}{21}
\bibcite{roemer2006note}{22}
\bibcite{sathiamoorthy2013xoring}{23}
\bibcite{schurman2009user}{24}
\bibcite{D2TCP}{25}
\bibcite{D3}{26}
\bibcite{wu2010cloud}{27}
\bibcite{zhang2016coda}{28}
\bibcite{zhang2015more}{29}
\bibcite{zhang2016fdrc}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison under different settings, TCP is selected as the baseline\relax }}{8}}
\newlabel{settings_fig}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average FAT comparison}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average FAT comparison}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average FAT comparison}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison between 2-approximate and online algorithm. TCP is selected as the baseline.\relax }}{8}}
\newlabel{loss_fig}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average FAT comparison}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FAT distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average FAT comparison (without SLF)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FAT distribution (without SLF)}}}{8}}
